

<html>

	<meta charset="UTF-8">
	
	<head>
	<style>
		/* TODO Media query topbar position */
	
		:root {
			--bgcolor: #111;
			--bgdarkcolor: #000;
			--textcolor: #ddd;
			--textdarkcolor: #666;
			--topbar: 2rem;
		}
	
		* {
			margin: 0;
			padding: 0;
			border: none;
			outline: none;
			tab-size: 3;
			-moz-tab-size: 3;
		}
	
		body {
			color: var(--textcolor);
			background-color: var(--bgcolor);
			padding-top: var(--topbar);
		}
	
		#topBar {
			width: 100%;
			height: var(--topbar);
			position: absolute;
			top: 0;
			text-align: right;
			background-color: var(--bgdarkcolor);
		}
	
		button {
			position: relative;
			width: 1.8rem;
			height: 1.8rem;
			margin: .1rem;
			border: 1px solid var(--textdarkcolor);
			background-color: var(--bgcolor);
			color: var(--textcolor);
			cursor: pointer;
			border-radius: .2rem;
			font-size: 1rem;
		}
		button:hover {
			color: var(--bgcolor);
			background-color: var(--textcolor);
		}
	
		#splitter {
			width: 100%;
			height: 100%;
			display: flex;
		}
	
	
	#separator {
		cursor: col-resize;
		background-color: var(--textcolor);
		width: 5px;
		height: 100%;
	
		/* Prevent the browser's built-in drag from interfering */
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
	}
	
	div, textarea {
		font-size: .8rem;
		font-family: monospace;
	}
	
	#editorDiv {
		position: relative;
		width: 50%;
		height: 100%;
		flex: 1 1 auto;
		min-width: 40px;
		min-height: 40px;
		-moz-box-sizing: border-box;
		box-sizing: border-box; 
		counter-reset: line;
		overflow-y: scroll;
		overflow-x: hidden;
		scrollbar-color: var(--textdarkcolor) transparent;
		scrollbar-width: thin;
	}
	
	
	#textarea {
		position: absolute;
		resize: none;
		overflow: hidden;
		height: 100%;
		width: 100%;
		white-space: pre-wrap;
		background: none;
		color: var(--textcolor);
		caret-color: var(--textcolor);
		white-space: pre-wrap;
		z-index: 1;
	}
	
	#container {
		position: relative;
		overflow: visible;
		min-height: 100%;
		padding-bottom: 1rem;
	}
	
	#editor {
		white-space: pre-wrap;
		color: transparent;
		user-select: none;
		-moz-user-select: none;
		z-index: -1;
	}
	
	
	#logDiv {
		width: 50%;
		height: 100%;
		flex: 1 1 auto;
		min-width: 40px;
		min-height: 40px;
		overflow-y: scroll;
		overflow-x: hidden;
		white-space: pre-wrap;
		scrollbar-color: var(--textdarkcolor) transparent;
		scrollbar-width: thin;
	}
	
	.error {
		display: block;
		border-left: 2px solid red;
		padding: 10px;
		margin-left: 2px;
		background-color: rgba(255, 0, 0, .1);
	}
	
	#script {
		display: none;
	}
	
	/* line numbers */
	#editorDiv {
		padding-left: 2rem;
		counter-reset: line;
	}
	#editor p {
		display: block;
		position: relative;
	}
	#editor p:before {
		position: absolute;
		display: inline;
		width: 2rem;
		height: 100%;
		left: -2.3rem;
		text-align: right;
		counter-increment: line;
		content: counter(line);
		color: var(--textdarkcolor);
		user-select: none;
		-moz-user-select: none;
	}
	
	#loopProtector:before {
		content: '🛡';
		position: absolute;
		font-size: 1.7rem;
		top: -.4rem;
		left: 0;
	}
	
	</style></head><body>
	<div id="topbar">
		<button type="button" id="loopProtectButton" onclick="loopProtect.toggle()">&nbsp;</button>
		<button type="button" id="autoRunButton"     onclick="autoRun.toggle()"    >▶</button>
		<button type="button" id="orientationButton" onclick="orientation.toggle()">◧</button>
		<button type="button" id="lightModeButton"   onclick="lightMode.toggle()"  >☼</button>
	</div>
	<div id="splitter">
		<div id="editorDiv">
			<div id="container">
				<textarea id ="textarea" onkeydown="keyDown(event)" onkeyup="transfer(); run()"></textarea>
				<div id="editor"></div>
			</div>
		</div>
		<div id="separator" ></div>
		<div id="logDiv" ></div>
	</div>
	
	<div id="script"></div>
	<script>
		const style      = document.documentElement.style;
		const splitter   = document.getElementById('splitter');
		const separator  = document.getElementById('separator');
		const editor     = document.getElementById('editor');
		const editorDiv  = document.getElementById("editorDiv");
		const logDiv     = document.getElementById("logDiv");
		const script     = document.getElementById('script');
		const textarea   = document.getElementById('textarea');

		var loopProtect = {
			state: localStorage.getItem('loopProtect', 0),
			button: document.getElementById('loopProtectButton'),
			toggle: function() {
				this.state = (loopProtect.state + 1) % 2;
				this.display();
				localStorage.setProperty('loopProtect', this.state);
			},
			display: function() {
				if (this.state) {
					this.button.innerHTMLL = '&nbsp;';
				} else {
					this.button.innerHTML = '✔';
				}
			},
			init: this.display()
		};

		var lightMode = {
			STATES: ['DARK', 'BRIGHT'],
			state: localStorage.getItem('lightMode', 0),
			button: document.getElementById('lightModeButton'),
			get: function() {
				return this.STATES[lightMode.state];
			},
			toggle: function() {
				this.state = (this.state + 1) % this.STATES.length;
				this.display();
				localStorage.setItem('lightMode', this.state);
			},
			display: function() {
				if (this.get() == 'DARK') {
					style.setProperty('--bgcolor', '#111');
					style.setProperty('--bgdarkcolor', '#000');
					style.setProperty('--textcolor', '#ddd');
					style.setProperty('--textdarkcolor', '#666');
				} else if (this.get() == 'BRIGHT') {
					style.setProperty('--bgcolor', '#eee');
					style.setProperty('--bgdarkcolor', '#fff');
					style.setProperty('--textcolor', '#222');
					style.setProperty('--textdarkcolor', '#666');
				}
			},
			init: this.display()
		};

		var autoRun = {
			state: 0,
			button: document.getElementById('autoRunButton'),
			toggle: function() {
				this.state = (this.state + 1) % 2;
				this.display();
			},
			display: function() {
				this.button.innerHTML = '▶';
				this.button.innerHTML = '❚❚';
			},
			init: this.display()
		};
	
		function keyDown(event) {
			if (event.keyCode == 9) { // tabulator
				event.returnValue = false;
				let selStart = textarea.selectionStart;
				let selEnd = textarea.selectionEnd;
				let a = textarea.value.substring(0, textarea.selectionStart);
				let b = textarea.value.substring(textarea.selectionStart);
				if (selStart == selEnd) {
					textarea.value = a + '\t' + b;
					textarea.selectionStart = selStart + 1;
					textarea.selectionEnd = selEnd + 1;
				}
			} else if (event.keyCode == 13) { // enter
				let selStart = textarea.selectionStart;
				let selEnd = textarea.selectionEnd;
				let a = textarea.value.substring(0, textarea.selectionStart);
				let spaces = a.replace(/^[\s\S]*?([\t ]*).*$/,'$1');
				let b = textarea.value.substring(textarea.selectionStart);
				if (selStart == selEnd) {
					textarea.value = a + '\n' + spaces + b;
					textarea.selectionStart = selStart + spaces.length + 1;
					textarea.selectionEnd = selEnd + spaces.length + 1;
					event.returnValue = false;
				}
			}
		}
	
		var orientation = SPLIT_V;
		function switchOrientation() {
			localStorage.setItem('orientation', orientation);
			if (orientation == SPLIT_H) {
				orientation = SPLIT_V;
				rotateButton.style.MozTransform = 'rotate(0deg)';
				splitter.style.flexDirection = 'column';
				separator.style.width = '100%';
				separator.style.height = '5px';
				separator.style.cursor = 'row-resize';
				editorDiv.style.height = localStorage.getItem('editorheight', '50%');
				editorDiv.style.width = '100%';
				logDiv.style.height = localStorage.getItem('logdivheight', '50%');
				logDiv.style.width = '100%';
			} else {
				orientation = SPLIT_H;
				rotateButton.style.MozTransform = 'rotate(-90deg)';
				splitter.style.flexDirection = 'row';
				separator.style.width = '5px';
				separator.style.height = '100%';
				separator.style.cursor = 'col-resize';
				editorDiv.style.width = localStorage.getItem('editorwidth', '50%');
				editorDiv.style.height = '100%';
				logDiv.style.width = localStorage.getItem('logdivwidth', '50%');
				logDiv.style.height = '100%';
			}
		}
	
		// A function is used for dragging and moving
		function dragElement(element)
		{
			var   md; // remember mouse down info
	
			element.onmousedown = onMouseDown;
	
			function onMouseDown(e)
			{
				//console.log("mouse down: " + e.clientX);
				md = {e,
						offsetLeft:  element.offsetLeft,
						offsetTop:   element.offsetTop,
						editorDivWidth:  editorDiv.offsetWidth,
						secondWidth: logDiv.offsetWidth,
						editorDivHeight: editorDiv.offsetHeight,
						secondHeight: logDiv.offsetHeight
					};
	
				document.onmousemove = onMouseMove;
				document.onmouseup = () => {
					//console.log("mouse up");
					document.onmousemove = document.onmouseup = null;
				}
			}
	
			function onMouseMove(e)
			{
				//console.log("mouse move: " + e.clientX);
				var delta = {x: e.clientX - md.e.clientX,
								y: e.clientY - md.e.clientY};
	
				if (orientation == SPLIT_H ) 
				{
					// Prevent negative-sized elements
					delta.x = Math.min(Math.max(delta.x, -md.editorDivWidth),
									md.secondWidth);
	
					//element.style.left = md.offsetLeft + delta.x + "px";
					editorDiv.style.width = (md.editorDivWidth + delta.x) + "px";
					logDiv.style.width = (md.secondWidth - delta.x) + "px";
	
					localStorage.setItem('editorwidth', editorDiv.style.width);
					localStorage.setItem('logdivwidth', logDiv.style.width);
				} else {
					// Prevent negative-sized elements
					delta.y = Math.min(Math.max(delta.y, -md.editorDivHeight),
									md.secondHeight);
	
					//element.style.top = md.offsetTop + delta.y + "px";
					editorDiv.style.height = (md.editorDivHeight + delta.y) + "px";
					logDiv.style.height = (md.secondHeight - delta.y) + "px";
	
					localStorage.setItem('editorheight', editorDiv.style.height);
					localStorage.setItem('logdivheight', logDiv.style.height);
				}
			}
		}
	
		function transfer() {
			localStorage.setItem('script', textarea.value);
			editor.innerHTML = textarea.value
					.replace(/</g, '&lt;')
					.replace(/(.*\n|^.*|.*$)/g,'<p>$1</p>');
				
		}
	
		dragElement( document.getElementById("separator"));
	
		window.addEventListener('load', function () {
			textarea.value = localStorage.getItem('script', '');
			transfer();
			run();
	
			if (orientation == SPLIT_H) {
				editorDiv.style.width = localStorage.getItem('editorwidth', '50%');
				logDiv.style.width = localStorage.getItem('logdivwidth', '50%');
			} else {
				editorDiv.style.height = localStorage.getItem('editorheight', '50%');
				logDiv.style.height = localStorage.getItem('logdivheight', '50%');
			}
		});
	
		var whileLoopCounter253;
		function run() {
			if (autoRun) {
				while(logDiv.lastChild) {
					logDiv.removeChild(logDiv.lastChild);
				}
				
				while(script.lastChild) {
					script.removeChild(script.lastChild);
				}
				var s = document.createElement('script');
				s.type = 'text/javascript';
				whileLoopCounter253 = 100000000;
				let code = textarea.value;
				let counterCode = ';if(--whileLoopCounter253<0){throw new Error("LoopProtection triggered");break;}';
				if (loopProtect.state) {
					code = code
						.replace(/((?:^|[^a-z])while\s*\(.*?\)\s*{)/gi,'$1' + counterCode) // while(){
						.replace(/(}\s*while\s*\(.*?\))/gi, counterCode + '$1') // }while()
					;
				}
				code = '(function() {' + code + '})()';
				try {
					s.appendChild(document.createTextNode(code));
					script.appendChild(s);
				} catch (e) {
					s.text = code;
					script.appendChild(s);
				}
			}
		}
	
		function log(text) {
			let el = document.createElement('div');
			el.innerHTML = text;
			logDiv.appendChild(el);
		}
		function logs(text) {
			log(JSON.stringify(text));
		}
		console.log = function(m) {
			log(m);
		}
	
		window.onerror = function(msg, url, linenumber) {
			log('<font class="error">'+msg+'\nLine Number: '+linenumber + '</font>');
			return false;
		}
	
	</script></body></html>
	